Drops/Views/DumpsterViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Drops.Views.DumpsterViewPage">
    <ContentPage.Content>
        <!--RelativeLayout>
            <Button IsEnabled="True"
                    Clicked="OnSearchBarButtonClicked"
                    Text="Search ..."
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.05}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=1.0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnAreasButtonClicked"
                    Text="Areas"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.07}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.9}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.25}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnPeopleButtonClicked"
                    Text="People"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.07}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.9}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.25}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnPinsButtonClicked"
                    Text="Drops"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.37}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.90}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.26}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnOptionsButtonClicked"
                    Text="Options"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.68}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.9}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.25}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" /> -->
        
    </ContentPage.Content>
</ContentPage>
