Drops/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Drops.Models"
             x:Class="Drops.Views.MapPage"
             Title=""
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Content>
        <RelativeLayout>
        
            <models:DropMap x:Name="dropMap"
                            ScaleY="1"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                            MapType="Hybrid"
                            MapClicked="OnMapClicked">
            </models:DropMap>

            <Button IsEnabled="True"
                    Clicked="OnSearchBarButtonClicked"
                    Text="Search ..."
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.05}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=1.0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnPeopleButtonClicked"
                    Text="Street"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.07}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.9}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.25}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnPinsButtonClicked"
                    Text="Drops"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.37}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.90}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.26}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

            <Button IsEnabled="True"
                    Clicked="OnOptionsButtonClicked"
                    Text="Options"
                    FontSize="36"
                    TextColor="Pink"
                    BackgroundColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.68}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.9}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Width, Factor=0.25}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=oneThird, Property=Height, Factor=0.075}" />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>